<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaundryView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-c9-Hsq" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-L5-tCq">
                                        <rect key="frame" x="152" y="10" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENDELSOHN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-vK-kmM">
                                        <rect key="frame" x="136" y="40" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97921954314720816" green="0.97921954314720816" blue="0.97921954314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LWu-vK-kmM" firstAttribute="top" secondItem="ZZK-L5-tCq" secondAttribute="bottom" id="ADx-Ey-LwC"/>
                                    <constraint firstItem="LWu-vK-kmM" firstAttribute="centerX" secondItem="3mg-c9-Hsq" secondAttribute="centerX" id="J6n-fr-U4H"/>
                                    <constraint firstItem="ZZK-L5-tCq" firstAttribute="centerX" secondItem="3mg-c9-Hsq" secondAttribute="centerX" id="dUm-ap-4RY"/>
                                    <constraint firstAttribute="height" constant="70" id="f8D-fY-v3m"/>
                                    <constraint firstItem="ZZK-L5-tCq" firstAttribute="top" secondItem="3mg-c9-Hsq" secondAttribute="top" constant="10" id="qzX-xK-dfp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-RS-hUg" userLabel="Highlight Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.92813929255826744" blue="0.40055727259735097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tuU-ow-Hjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-6u-ybt" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-hj-0Yt">
                                <rect key="frame" x="0.0" y="106" width="375" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mg-c9-Hsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dH-Ba-isW"/>
                            <constraint firstAttribute="trailing" secondItem="A0D-RS-hUg" secondAttribute="trailing" id="6AJ-Us-qdC"/>
                            <constraint firstItem="3mg-c9-Hsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DF-9p-oFV"/>
                            <constraint firstItem="3mg-c9-Hsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJI-Oz-TUv"/>
                            <constraint firstItem="A0D-RS-hUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhD-ur-IiU"/>
                            <constraint firstItem="A0D-RS-hUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzS-QQ-grp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
