<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineInfoModal" customModule="LaundryView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1x2-TY-a4G"/>
                <outlet property="machineStatusContainer" destination="Nfz-xH-xZU" id="G62-ZF-shG"/>
                <outlet property="menuBG" destination="BiW-O0-tkP" id="8a5-qv-izi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MachineInfoModal" customModule="LaundryView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-O0-tkP" userLabel="BG">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="439"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-xH-xZU" userLabel="Machine Status Container">
                    <rect key="frame" x="8" y="179.5" width="239" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-ka-2Gr">
                            <rect key="frame" x="20" y="22" width="128" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-a5-xcX" userLabel="ProgressBar">
                            <rect key="frame" x="20" y="58" width="199" height="5"/>
                            <color key="backgroundColor" red="0.13932298282258088" green="0.8403092616580311" blue="0.51483363409116412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="ANw-O9-nXN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SZL-a5-xcX" secondAttribute="trailing" constant="20" id="CWv-rm-NnD"/>
                        <constraint firstItem="PdR-ka-2Gr" firstAttribute="centerY" secondItem="Nfz-xH-xZU" secondAttribute="centerY" id="Rms-6N-3CT"/>
                        <constraint firstItem="SZL-a5-xcX" firstAttribute="leading" secondItem="Nfz-xH-xZU" secondAttribute="leading" constant="20" id="a8O-M4-LGL"/>
                        <constraint firstItem="SZL-a5-xcX" firstAttribute="top" secondItem="PdR-ka-2Gr" secondAttribute="bottom" id="f3L-mz-7bX"/>
                        <constraint firstAttribute="height" constant="80" id="hcI-M8-6zu"/>
                        <constraint firstItem="PdR-ka-2Gr" firstAttribute="leading" secondItem="Nfz-xH-xZU" secondAttribute="leading" constant="20" id="iU1-xY-Mih"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-yu-iSs" userLabel="Machine Number Container">
                    <rect key="frame" x="8" y="144.5" width="35" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-ke-H5e">
                            <rect key="frame" x="7.5" y="4.5" width="20" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90313136500931845" blue="0.49794488606566845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iyg-ke-H5e" firstAttribute="centerX" secondItem="51d-yu-iSs" secondAttribute="centerX" id="Mek-Ns-X2G"/>
                        <constraint firstItem="iyg-ke-H5e" firstAttribute="centerY" secondItem="51d-yu-iSs" secondAttribute="centerY" id="d5z-LI-aVX"/>
                        <constraint firstAttribute="height" constant="30" id="oVk-xI-4Oh"/>
                        <constraint firstAttribute="width" constant="35" id="vWQ-h6-7E7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-aa-Aiz" userLabel="Machine Favorite Container">
                    <rect key="frame" x="217" y="144.5" width="30" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-j8-NoA">
                            <rect key="frame" x="11" y="4.5" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Az-j8-NoA" firstAttribute="centerY" secondItem="eqK-aa-Aiz" secondAttribute="centerY" id="0WF-sK-Vb6"/>
                        <constraint firstAttribute="width" constant="30" id="Ft6-MC-bga"/>
                        <constraint firstItem="7Az-j8-NoA" firstAttribute="centerX" secondItem="eqK-aa-Aiz" secondAttribute="centerX" id="XmH-ab-c8H"/>
                        <constraint firstAttribute="height" constant="30" id="ekU-sz-t9F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-At-jxY" userLabel="Machine Type Container">
                    <rect key="frame" x="48" y="144.5" width="60" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dryer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c99-qa-34x">
                            <rect key="frame" x="7" y="4.5" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c99-qa-34x" firstAttribute="centerX" secondItem="xGc-At-jxY" secondAttribute="centerX" id="G7u-Ky-ufs"/>
                        <constraint firstAttribute="height" constant="30" id="NP0-HL-i0x"/>
                        <constraint firstItem="c99-qa-34x" firstAttribute="centerY" secondItem="xGc-At-jxY" secondAttribute="centerY" id="rwG-JP-u6G"/>
                        <constraint firstAttribute="width" constant="60" id="zTd-gH-zYS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BiW-O0-tkP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2gT-PW-v8d"/>
                <constraint firstItem="BiW-O0-tkP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A9u-hn-2Lm"/>
                <constraint firstItem="BiW-O0-tkP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CKT-I9-7Db"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nfz-xH-xZU" secondAttribute="trailing" constant="8" id="Fib-uw-MQn"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="top" secondItem="51d-yu-iSs" secondAttribute="bottom" constant="5" id="Jsi-pa-1eE"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KvO-cc-1do"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="trailing" secondItem="eqK-aa-Aiz" secondAttribute="trailing" id="XGP-qq-PHr"/>
                <constraint firstItem="xGc-At-jxY" firstAttribute="leading" secondItem="51d-yu-iSs" secondAttribute="trailing" constant="5" id="baR-68-MrB"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="top" secondItem="xGc-At-jxY" secondAttribute="bottom" constant="5" id="hah-vy-W2i"/>
                <constraint firstItem="BiW-O0-tkP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jvQ-Q3-YRN"/>
                <constraint firstItem="51d-yu-iSs" firstAttribute="leading" secondItem="Nfz-xH-xZU" secondAttribute="leading" id="neM-B3-WZd"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="top" secondItem="eqK-aa-Aiz" secondAttribute="bottom" constant="5" id="qTa-5g-eeE"/>
                <constraint firstItem="Nfz-xH-xZU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vhz-jh-Xia"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentStatus" destination="PdR-ka-2Gr" id="lGO-7u-IJL"/>
                <outlet property="machineNumber" destination="iyg-ke-H5e" id="LgI-cc-ZNO"/>
                <outlet property="machineNumberContainer" destination="51d-yu-iSs" id="hhR-kj-Xal"/>
                <outlet property="machineType" destination="c99-qa-34x" id="ToN-gr-uH9"/>
                <outlet property="machineTypeContainer" destination="xGc-At-jxY" id="7Av-KK-8o0"/>
                <outlet property="statusBar" destination="SZL-a5-xcX" id="Tw1-ui-yj8"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-35.5"/>
        </view>
    </objects>
</document>
