<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineTab" customModule="LaundryView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="EPS-gc-DY8" id="TMA-D5-lfg"/>
                <outlet property="contentView" destination="y1e-Kc-TRa" id="nYi-h7-2DM"/>
                <outlet property="machineType" destination="TET-WB-Z8S" id="E6b-lI-ImF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y1e-Kc-TRa" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TET-WB-Z8S">
                    <rect key="frame" x="16" y="12" width="163" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-gc-DY8">
                    <rect key="frame" x="15" y="50" width="345" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbG-AS-jpu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rpO-qC-l9J"/>
                        <outlet property="delegate" destination="-1" id="LAS-tH-T5p"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EPS-gc-DY8" firstAttribute="bottom" secondItem="y1e-Kc-TRa" secondAttribute="bottom" id="J9o-aT-pCy"/>
                <constraint firstItem="EPS-gc-DY8" firstAttribute="trailing" secondItem="y1e-Kc-TRa" secondAttribute="trailing" constant="-15" id="Jlm-q5-p99"/>
                <constraint firstItem="TET-WB-Z8S" firstAttribute="leading" secondItem="y1e-Kc-TRa" secondAttribute="leading" constant="16" id="Q4G-FB-Exh"/>
                <constraint firstItem="EPS-gc-DY8" firstAttribute="leading" secondItem="y1e-Kc-TRa" secondAttribute="leading" constant="15" id="aoD-yG-Ybr"/>
                <constraint firstItem="EPS-gc-DY8" firstAttribute="top" secondItem="y1e-Kc-TRa" secondAttribute="top" constant="50" id="jw8-nj-1GB"/>
                <constraint firstItem="EPS-gc-DY8" firstAttribute="top" secondItem="TET-WB-Z8S" secondAttribute="bottom" constant="8" id="lQy-69-WWY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bnG-OO-0lz"/>
            <point key="canvasLocation" x="344.5" y="-218.5"/>
        </view>
    </objects>
</document>
