<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTab" customModule="LaundryView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="NLy-iY-lE2" id="T4o-df-lM0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="XIV-0w-DEb"/>
                <outlet property="dryerStatusIcon" destination="RlB-jr-se7" id="jdL-Dw-sFO"/>
                <outlet property="dryersAvailable_Lbl" destination="Zas-6b-0yZ" id="AJg-Gh-zvW"/>
                <outlet property="washerStatusIcon" destination="BFO-p3-VSt" id="Mdw-6S-lEJ"/>
                <outlet property="washersAvailable_Lbl" destination="tSd-AH-dge" id="Ltz-ZW-UAO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="361" height="590"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uki-cb-MKa" userLabel="Washer Status">
                    <rect key="frame" x="30" y="35" width="301" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-OO-aS6" userLabel="Type BG">
                            <rect key="frame" x="216" y="0.0" width="85" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-8U-ko3">
                                    <rect key="frame" x="21.5" y="19.5" width="42.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93807775330944554" green="0.93807775330944554" blue="0.93807775330944554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="amC-8U-ko3" firstAttribute="centerX" secondItem="eJb-OO-aS6" secondAttribute="centerX" id="3nv-dv-eAt"/>
                                <constraint firstAttribute="width" constant="85" id="XvW-ZU-LvG"/>
                                <constraint firstItem="amC-8U-ko3" firstAttribute="centerY" secondItem="eJb-OO-aS6" secondAttribute="centerY" id="ofL-UP-zJj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-AH-dge" userLabel="Number Available">
                            <rect key="frame" x="15" y="14.5" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-s7-UtD" userLabel="Machine Status">
                            <rect key="frame" x="66" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-p3-VSt" userLabel="Status Color">
                            <rect key="frame" x="210" y="0.0" width="6" height="50"/>
                            <color key="backgroundColor" red="0.25936020992617154" green="0.84591132614213205" blue="0.47439487368063699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="c5l-T9-n8Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eJb-OO-aS6" firstAttribute="top" secondItem="uki-cb-MKa" secondAttribute="top" id="8ga-uL-BWs"/>
                        <constraint firstItem="tSd-AH-dge" firstAttribute="leading" secondItem="uki-cb-MKa" secondAttribute="leading" constant="15" id="E7b-js-5Gd"/>
                        <constraint firstAttribute="bottom" secondItem="eJb-OO-aS6" secondAttribute="bottom" id="F0h-BK-AI4"/>
                        <constraint firstItem="Uce-s7-UtD" firstAttribute="centerY" secondItem="uki-cb-MKa" secondAttribute="centerY" id="RHi-f3-XGR"/>
                        <constraint firstItem="eJb-OO-aS6" firstAttribute="leading" secondItem="BFO-p3-VSt" secondAttribute="trailing" id="ZjX-c7-ttq"/>
                        <constraint firstItem="tSd-AH-dge" firstAttribute="centerY" secondItem="uki-cb-MKa" secondAttribute="centerY" id="cBM-FI-ZEP"/>
                        <constraint firstItem="Uce-s7-UtD" firstAttribute="leading" secondItem="tSd-AH-dge" secondAttribute="trailing" constant="3" id="cEa-h3-kBJ"/>
                        <constraint firstAttribute="trailing" secondItem="eJb-OO-aS6" secondAttribute="trailing" id="e3J-o6-rkq"/>
                        <constraint firstAttribute="height" constant="50" id="hpt-va-MhD"/>
                        <constraint firstItem="BFO-p3-VSt" firstAttribute="top" secondItem="uki-cb-MKa" secondAttribute="top" id="m7J-gg-L2R"/>
                        <constraint firstAttribute="bottom" secondItem="BFO-p3-VSt" secondAttribute="bottom" id="uLi-fd-e33"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-fK-hZ8" userLabel="Dryer Status">
                    <rect key="frame" x="30" y="93" width="301" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-ac-0zJ" userLabel="Type BG">
                            <rect key="frame" x="216" y="0.0" width="85" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-wE-PKF">
                                    <rect key="frame" x="26.5" y="19.5" width="33" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93807775329999998" green="0.93807775329999998" blue="0.93807775329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="52T-b3-PVB"/>
                                <constraint firstItem="HcI-wE-PKF" firstAttribute="centerX" secondItem="5pZ-ac-0zJ" secondAttribute="centerX" id="waA-7Q-elP"/>
                                <constraint firstItem="HcI-wE-PKF" firstAttribute="centerY" secondItem="5pZ-ac-0zJ" secondAttribute="centerY" id="xUI-LP-vpI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-6b-0yZ" userLabel="Number Available">
                            <rect key="frame" x="15" y="14.5" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-2b-iit" userLabel="Machine Status">
                            <rect key="frame" x="66" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-jr-se7" userLabel="Status Color">
                            <rect key="frame" x="210" y="0.0" width="6" height="50"/>
                            <color key="backgroundColor" red="0.84591132609999997" green="0.27046063314361152" blue="0.33782094414935149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="L9F-sW-s9D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="B39-2b-iit" firstAttribute="leading" secondItem="Zas-6b-0yZ" secondAttribute="trailing" constant="2" id="0Vy-Av-lcT"/>
                        <constraint firstAttribute="bottom" secondItem="5pZ-ac-0zJ" secondAttribute="bottom" id="7Nr-Jo-n9n"/>
                        <constraint firstItem="5pZ-ac-0zJ" firstAttribute="top" secondItem="PSs-fK-hZ8" secondAttribute="top" id="GOt-Jj-Zpn"/>
                        <constraint firstItem="5pZ-ac-0zJ" firstAttribute="leading" secondItem="RlB-jr-se7" secondAttribute="trailing" id="J1n-1z-lju"/>
                        <constraint firstAttribute="height" constant="50" id="Lx1-xu-Gul"/>
                        <constraint firstItem="B39-2b-iit" firstAttribute="centerY" secondItem="PSs-fK-hZ8" secondAttribute="centerY" id="ML0-vb-EEC"/>
                        <constraint firstItem="Zas-6b-0yZ" firstAttribute="leading" secondItem="PSs-fK-hZ8" secondAttribute="leading" constant="15" id="WlG-4V-Dtd"/>
                        <constraint firstAttribute="trailing" secondItem="5pZ-ac-0zJ" secondAttribute="trailing" id="Zp9-3Y-U6h"/>
                        <constraint firstItem="RlB-jr-se7" firstAttribute="top" secondItem="PSs-fK-hZ8" secondAttribute="top" id="bbC-YN-M6F"/>
                        <constraint firstAttribute="bottom" secondItem="RlB-jr-se7" secondAttribute="bottom" id="r8w-7g-CNc"/>
                        <constraint firstItem="Zas-6b-0yZ" firstAttribute="centerY" secondItem="PSs-fK-hZ8" secondAttribute="centerY" id="vbD-G0-Lha"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated just now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00S-tg-haG">
                    <rect key="frame" x="245" y="151" width="86" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                    <color key="textColor" red="0.67827966370558368" green="0.67827966370558368" blue="0.67827966370558368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Machines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Wf-bij">
                    <rect key="frame" x="104.5" y="183" width="152" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-hk-DnW" userLabel="Line L">
                    <rect key="frame" x="30" y="195.5" width="64.5" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="OYZ-cj-iaZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-PX-qet" userLabel="Line R">
                    <rect key="frame" x="266.5" y="196" width="64.5" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="kKN-BN-t4h"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-iY-lE2">
                    <rect key="frame" x="16" y="225.5" width="329" height="364.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCZ-OY-tLC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LbG-Eb-ZdX"/>
                        <outlet property="delegate" destination="-1" id="xwh-p7-B2I"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.25882352941176473" green="0.84705882352941175" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ddG-Wf-bij" firstAttribute="top" secondItem="00S-tg-haG" secondAttribute="bottom" constant="20" id="0pk-Dh-7mg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uki-cb-MKa" secondAttribute="trailing" constant="30" id="1Tj-kM-efJ"/>
                <constraint firstItem="00S-tg-haG" firstAttribute="top" secondItem="PSs-fK-hZ8" secondAttribute="bottom" constant="8" id="2GM-R2-Wb8"/>
                <constraint firstItem="ykJ-hk-DnW" firstAttribute="leading" secondItem="PSs-fK-hZ8" secondAttribute="leading" id="5dE-re-FlB"/>
                <constraint firstItem="u9W-PX-qet" firstAttribute="leading" secondItem="ddG-Wf-bij" secondAttribute="trailing" constant="10" id="9jT-v1-D6Z"/>
                <constraint firstItem="ykJ-hk-DnW" firstAttribute="bottom" secondItem="ddG-Wf-bij" secondAttribute="bottom" constant="-13.5" id="IHa-S1-CN3"/>
                <constraint firstItem="ddG-Wf-bij" firstAttribute="leading" secondItem="ykJ-hk-DnW" secondAttribute="trailing" constant="10" id="KIk-90-zVN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NLy-iY-lE2" secondAttribute="bottom" id="Mpt-gT-QS5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PSs-fK-hZ8" secondAttribute="trailing" constant="30" id="NUj-J8-DXQ"/>
                <constraint firstItem="u9W-PX-qet" firstAttribute="bottom" secondItem="ddG-Wf-bij" secondAttribute="bottom" constant="-13.5" id="NeW-h0-uQi"/>
                <constraint firstItem="NLy-iY-lE2" firstAttribute="top" secondItem="ddG-Wf-bij" secondAttribute="bottom" constant="16" id="OMS-80-Edz"/>
                <constraint firstItem="NLy-iY-lE2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OaU-wV-LdL"/>
                <constraint firstItem="PSs-fK-hZ8" firstAttribute="top" secondItem="uki-cb-MKa" secondAttribute="bottom" constant="8" id="cBs-AK-w7M"/>
                <constraint firstItem="ddG-Wf-bij" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dhY-hC-8u4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NLy-iY-lE2" secondAttribute="trailing" constant="16" id="loj-xS-wD0"/>
                <constraint firstItem="00S-tg-haG" firstAttribute="trailing" secondItem="PSs-fK-hZ8" secondAttribute="trailing" id="mzN-GN-AZM"/>
                <constraint firstItem="u9W-PX-qet" firstAttribute="trailing" secondItem="PSs-fK-hZ8" secondAttribute="trailing" id="paQ-9r-EnR"/>
                <constraint firstItem="uki-cb-MKa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="qH3-0o-xYy"/>
                <constraint firstItem="uki-cb-MKa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="qSx-dZ-OJ8"/>
                <constraint firstItem="PSs-fK-hZ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="yrI-e0-yXw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="575.5" y="-4"/>
        </view>
    </objects>
</document>
